package chap_04_;

public class _10_Break {
    public static void main(String[] args) {

        /* Break
        // 매일 20 개 판매 제한 (1인당 1개씩 구매 가능)
        // 손님 50명 대기
        for */
        int max = 20;
        for (int i = 1; i <= 50; i++) {
            System.out.println(i + "번 손님 주문하신 물건나왔습니다");
            if (i == max) {
                System.out.println("품절");
                break; // 반복문 탈출

            }
        }
        System.out.println("영업종료");

        System.out.println("---------------");

        // While
        int index = 1; // 대기 번호
        while (index <= 50) {
            System.out.println(index + "번 손님 주문하신 물건 나왔습니다");
            if (index == max) {
                System.out.println("품절");
                break;
            }
            index ++;
        }
        System.out.println("영업종료");
    }
}
