package chap_04_;

public class _11_Continue {
    public static void main(String[] args) {
        // Continue

        // 손님중 노쇼 손님이 있을경우
        //for
        int max = 20;
        int sold = 0; // 현재 물건 판매수
        int Noshow = 17; // 대기번호 17번이 노쇼
        for (int i = 1; i <= 50; i++) {
            System.out.println(i + "번 손님 주문하신 물건 나왔습니다");

            // 손님이없다면
            if (i == Noshow) {
                System.out.println(i + "번 손님 노쇼로 인해 다음손님에게 기화가 넘어 갑니다");
                continue;
            }

            sold++;
            if (sold == max) {
                System.out.println("품절 ㅅㄱ");
                break;
            }
        }
        System.out.println("영업종료");

        System.out.println("-----------------------");

        // While
        sold = 0;
        int index = 1;
        while (index <=50) {
            System.out.println(index + "번 손님 주문하신 물건 나왔습니다");

            // 손님이 없다면
            if (index == Noshow) {
                System.out.println(index + "번 손님 노쇼로인해 다음손님에게 넘어갑니다");
                index ++;
                continue;
            }

            sold++;
            if (sold == max) {
                System.out.println("품절 ㅅㄱ");
                break;
            }
            index++;
        }
        System.out.println("영업종료");
    }
}
