package chap_04_;

public class _07_DoWhile {
    public static void main(String[] args) {

        // 반복문 DoWhile
        int distance = 25;
        int move = 0;
        int height = 2; // 키 2m
        while (move + height < distance) {
            System.out.println("발차기를 계속합니다");
            System.out.println("현재이동거리" + move);
            move += 3;

        }
        System.out.println("도착");
        System.out.println("--- 반복문 #1 ---");
        // 키가 엄청큰경우


        move = 0;
        height = 25; // 키가 25m
        while (move + height < distance) {
            System.out.println("발차기를 계속합니다");
            System.out.println("현재이동거리" + move);
            move += 3;

        }
        System.out.println("도착");

        System.out.println("--- 반복문 #2 ---");

        // DoWhile 반복문
        do {
            System.out.println("발차기를 계속합니다");
            System.out.println("현재이동거리 : " + move);
        } while (move + height < distance);
        System.out.println("도착");
    }
}
