package chap_04_;

public class _03_ElseIf {
    public static void main(String[] args) {
        /* 조건문 else if
         콜라가 있다면 +1
         또는 사이다가 있다면 +1
         또는 커피가 있다면 +1 */

        boolean 콜라 = true;
        boolean 사이다 = true;
        boolean 커피 = true;

        if (콜라) {
            System.out.println("콜라+1");


        } else if (사이다) {
            System.out.println("사이다+1");
        } else {
            System.out.println("커피+1");
        }
        System.out.println("커피 주문 완료 #1");
        // else if 는 여러번 사용가능
        콜라 = true;
        사이다 = true;
        boolean 포도쥬스 = true;

        if (콜라) {
            System.out.println("콜라+1");

        } else if (사이다) {
            System.out.println("사이다+1");

        } else if (포도쥬스) {
            System.out.println("포도쥬스 +1");
        } else {
            System.out.println("커피+1");
        }
        System.out.println("커피 주문 완료 #2");

        // else 는 없어도 가능

        콜라 = false;
        사이다 = false;
        포도쥬스 = false;
        if (콜라) {
            System.out.println("콜라+1");

        } else if (사이다) {
            System.out.println("사이다+1");

        } else if (포도쥬스) {
            System.out.println("포도쥬스 +1");
        } else {
            System.out.println("커피+1");
        }
        System.out.println("커피 주문 완료 #3");
    }
}
