package chap_04_;

public class _02_Else {
    public static void main(String[] args) {
        // 조건문 If Else
        int hour = 10;
        if (hour < 14) {  // true
            System.out.println("커피 +1");    // 실행
        } else { // 그외의 경우
            System.out.println("커피 (디카페인) +1");
        }
        System.out.println("커피 주문 완료 #1");

        // 오후 2시 이후이거나 모닝 커피를 마신경우?
        hour = 15;
        boolean MorningCoffee = true;
        if (hour >= 14 || MorningCoffee == true) {
            System.out.println("커피 (디카페인) +1");
        } else { // 그 외의 경우이면
            System.out.println("커피 +1");
        }
        System.out.println("커피 주문 완료 #2");
    }
}



