package chap_04_;

public class _05_For {
    public static void main(String[] args) {

        // 반복문 For
        // 구찌매장
        System.out.println("어서오세요 구찌입니다");
        // 또다른 손님이 오면?
        System.out.println("어서오세요 구찌입니다");
        System.out.println("어서오세요 구찌입니다");
        System.out.println("어서오세요 구찌입니다");
        System.out.println("어서오세요 구찌입니다");
        System.out.println("어서오세요 구찌입니다");
        System.out.println("어서오세요 구찌입니다");
        // 만약에 인사법이 바뀌면?
        System.out.println("환영합니다 구찌입니다");
        System.out.println("환영합니다 구찌입니다");
        System.out.println("환영합니다 구찌입니다");
        // 매장이름이 바뀌면?
        System.out.println("환영합니다 루이비통입니다");
        System.out.println("환영합니다 루이비통입니다");
        System.out.println("환영합니다 루이비통입니다");

        // 반복문 사용 for

        System.out.println("---- 반복문 사용 ----");
        for ( int I = 0 ; I < 10 ; I++ ) {
            //System.out.println("어서오세요 구찌입니다" + I);
            //System.out.println("환영합니다 구찌입니다" + I);
            System.out.println("환영합니다 루이비통입니다" + I);

            // 짝수만 출력 (fori 만 적고 엔터 )
            for (int i = 0; i < 10; i+= 2)   {
                System.out.println(i);

                // 홀수만 출력
                // 1 3 5 7 9
                for (int j = 1; j < 10 ; j+=2) {
                    System.out.println(j);

                }

                // 거꾸로 출력
                // 5 4 3 2 1
                for (int k = 5; k > 0; k--) {
                    System.out.println(k);
                    
                }

                // 1 부터 100 까지의 수의합
                // 1 + 2 + ... + 99 + 100 = 5050
                int Q = 0;
                for (int q = 1; q <= 100; q++) {
                    Q += q;
                    System.out.println("현재까지의총합은 " + Q + "입니다");

                }
                System.out.println("1부터 100까지의 모든수의 총합은 " + Q + "입니다");

            }
        }
    }
}
