package chap_04_;

public class _04_SwitchCase {
    public static void main(String[] args) {
        /* Switch Case
         1등 : 전액 장학금
         2등 : 반액 장학금
         3등 : 반액 장학금
         그외 : 장학금 대상아님 */

        int ranking = 1; // 1st
        if (ranking == 1) {
            System.out.println("전액 장학금");
        } else if (ranking == 2) {          // else if (ranking == 2 || ranking == 3) 으로도 가능하다
            System.out.println("반액 장학금");
        } else if (ranking == 3) {
            System.out.println("반액 장학금");
        } else {
            System.out.println("장핚금 대상아님");
        }
        System.out.println("조회완료 #1");

        int ranking2 = 2; // 1st
        if (ranking2 == 1) {
            System.out.println("전액 장학금");
        } else if (ranking2 == 2) {
            System.out.println("반액 장학금");
        } else if (ranking2 == 3) {
            System.out.println("반액 장학금");
        } else {
            System.out.println("장핚금 대상아님");
        }
        System.out.println("조회완료 #2");

        int ranking3 = 3; // 1st
        if (ranking3 == 1) {
            System.out.println("전액 장학금");
        } else if (ranking3 == 2) {
            System.out.println("반액 장학금");
        } else if (ranking3 == 3) {
            System.out.println("반액 장학금");
        } else {
            System.out.println("장핚금 대상아님");
        }
        System.out.println("조회완료 #3");

        int ranking4 = 4; // 1st
        if (ranking4 == 1) {
            System.out.println("전액 장학금");
        } else if (ranking4 == 2) {
            System.out.println("반액 장학금");
        } else if (ranking4 == 3) {
            System.out.println("반액 장학금");
        } else {
            System.out.println("장핚금 대상아님");
        }
        System.out.println("조회완료 #4");

        // SwitchCase 문

        switch (ranking) {
            case 1:
                System.out.println("전액 장학금");
                break;
            case 2:
                System.out.println("반액 장학금");
                break;
            case 3:
                System.out.println("반액 장학금");
                break;
            default:
                System.out.println("장학금 대상아님");
        }
        System.out.println("조회완료 #5");

        // case 2와3을 통합
        switch (ranking2) {
            case 1:
                System.out.println("전액 장학금");
                break;
            case 2:
            case 3:
                System.out.println("반액 장학금");
                break;
            default:
                System.out.println("장학금 대상아님");
        }
        System.out.println("조회완료 #6");

        // 아이템의 등급에 따른 가격 ( 1급 : 최상 , 4급 : 최하 )

        int grade = 1; // 등급
        int price = 7000; // 아이템 가격

        switch (grade) {
            case 1:
                price += 1000; // price = price + 1000
            case 2:
                price += 1000;
            case 3:
                price += 1000;
                break;
        }
        System.out.println(grade + "등급 제품의 가격은 : " + price + "원");

        // 1등급 10000000원
        // 2등급 9000000원
        // 3등급 800000원
        // 4등급 700000원


    }
}
